CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    // Registers to store the 4-bit input
    Register(in=indata, load=load, out=stored_data);

    // Counter to track the output bit
    Counter(in=true, load=false, enable=enable, out=count);

    // Multiplexer to select the output bit
    Mux4way16(a=stored_data[0], b=stored_data[1], c=stored_data[2], d=stored_data[3], sel=count[0..1], out=sout);

    // Logic for complete signal
    And(a=count[3], b=enable, out=complete);
}