CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;
    PARTS:
    // Use a 16-bit register and extend the input data
    Register16(in[0..3]=indata, in[4..15]=false, load=load, out[0..3]=storedData);
    
    // 2-bit counter to keep track of which bit to output
    Counter(in=false, load=enable, inc=enable, reset=complete, out=bitSelect[2]);
    
    // Decode the 2-bit counter to select the correct bit to output
    Mux4Way(a=storedData[0], b=storedData[1], c=storedData[2], d=storedData[3], 
            sel=bitSelect, out=sout);
    
    // Generate complete signal
    // Complete is high for 1 clock cycle after 4 bits are transmitted
    Decoder(in=bitSelect, out=completeDecode);
    And(a=completeDecode[3], b=enable, out=complete);
}