CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;
    PARTS:
    // Bit to track if we're in transmission mode
    Bit(in=enable, load=load, out=transmitting);
    
    // 4-bit shift register using individual Bit chips
    Bit(in=indata[0], load=load, out=stored0);
    Bit(in=indata[1], load=load, out=stored1);
    Bit(in=indata[2], load=load, out=stored2);
    Bit(in=indata[3], load=load, out=stored3);
    
    // Bit select logic using 2-bit comparison
    Not(in=stored1, out=ns1a);
    Not(in=stored2, out=ns2a);
    Not(in=stored3, out=ns3a);
    
    Mux4Way(a=stored0, b=stored1, c=stored2, d=stored3,
            sel[0]=enable, sel[1]=enable, out=sout);
    
    // Complete logic
    And(a=transmitting, b=ns1a, out=c1);
    And(a=c1, b=ns2a, out=c2);
    And(a=c2, b=ns3a, out=complete);
}