CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    

    Bit(in=indata[0], load=load, out=shiftOut0);
    Bit(in=indata[1], load=load, out=shiftOut1);
    Bit(in=indata[2], load=load, out=shiftOut2);
    Bit(in=indata[3], load=load, out=shiftOut3);


    Bit(in=not_bit0, load=enable, out=bit0);
    Not(in=bit0, out=not_bit0);

    And(a=bit0, b=enable, out=bit1_load);
    Bit(in=not_bit1, load=bit1_load, out=bit1);
    Not(in=bit1, out=not_bit1);

    Mux4Way(
        a=shiftOut0,
        b=shiftOut1,
        c=shiftOut2,
        d=shiftOut3,
        sel[0]=bit0,
        sel[1]=bit1,
        out=sout
    );

    And(a=bit0, b=bit1, out=complete_signal);
    And(a=complete_signal, b=enable, out=complete);
} 