CHIP P2S {
    IN indata[4], enable, load;
    OUT sout, complete;

    PARTS:
    // DFFs to store the 4-bit input
    DFF(a=indata[0], out=q0, load=load);
    DFF(a=indata[1], out=q1, load=load);
    DFF(a=indata[2], out=q2, load=load);
    DFF(a=indata[3], out=q3, load=load);

    // Counter to keep track of the output bit
    Counter(in=load, out=counter_out, reset=enable);

    // Multiplexer to select which bit to output
    Mux4way16(a=q0, b=q1, c=q2, d=q3, sel=counter_out, out=sout);

    // Logic for complete signal
    And16(a=counter_out[3], b=!counter_out, out=complete);
}